{
    "name": "promet/drupal_cloud_files",
    "description": "talks to RackSpace Cloud Files with Drupal",
    "require": {
        "rackspace/php-opencloud": "@stable"
    },
    "license": "bsd",
    "authors": [
        {
            "name": "Will Milton",
            "email": "wa.milton@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
